-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -326.6354435578
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 28.0000374886 
   Number of Beta  Electrons                 28.0000374886 
   Total number of  Electrons                56.0000749772 
   Exchange energy                          -35.4672440383 
   Correlation energy                        -2.1947060263 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.6619500646 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -326.6354435578 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -326.6370938804
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 28.0000350352 
   Number of Beta  Electrons                 28.0000350352 
   Total number of  Electrons                56.0000700705 
   Exchange energy                          -35.4175949558 
   Correlation energy                        -2.1911726996 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.6087676554 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -326.6370938804 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -326.6373225835
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 28.0000359457 
   Number of Beta  Electrons                 28.0000359457 
   Total number of  Electrons                56.0000718913 
   Exchange energy                          -35.4120046410 
   Correlation energy                        -2.1907463281 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.6027509692 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -326.6373225835 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -326.6376504148
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 28.0000387057 
   Number of Beta  Electrons                 28.0000387057 
   Total number of  Electrons                56.0000774114 
   Exchange energy                          -35.4096409992 
   Correlation energy                        -2.1905794223 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.6002204214 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -326.6376504148 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -326.6378767621
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 28.0000431246 
   Number of Beta  Electrons                 28.0000431246 
   Total number of  Electrons                56.0000862492 
   Exchange energy                          -35.4119772850 
   Correlation energy                        -2.1907875613 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.6027648463 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -326.6378767621 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -326.6379588611
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 28.0000514954 
   Number of Beta  Electrons                 28.0000514954 
   Total number of  Electrons                56.0001029909 
   Exchange energy                          -35.4158027270 
   Correlation energy                        -2.1911259867 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.6069287137 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -326.6379588611 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -326.6380130308
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 28.0000506966 
   Number of Beta  Electrons                 28.0000506966 
   Total number of  Electrons                56.0001013933 
   Exchange energy                          -35.4177457974 
   Correlation energy                        -2.1912915489 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.6090373463 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -326.6380130308 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -326.6380309490
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 28.0000515715 
   Number of Beta  Electrons                 28.0000515715 
   Total number of  Electrons                56.0001031430 
   Exchange energy                          -35.4172394112 
   Correlation energy                        -2.1912603659 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.6084997770 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -326.6380309490 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -326.6380330415
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 28.0000517089 
   Number of Beta  Electrons                 28.0000517089 
   Total number of  Electrons                56.0001034179 
   Exchange energy                          -35.4164663655 
   Correlation energy                        -2.1912057954 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.6076721609 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -326.6380330415 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -326.6380339359
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 28.0000519984 
   Number of Beta  Electrons                 28.0000519984 
   Total number of  Electrons                56.0001039968 
   Exchange energy                          -35.4160152102 
   Correlation energy                        -2.1911724671 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.6071876773 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -326.6380339359 
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : input.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.4784728755
        Electronic Contribution:
                  0    
      0      -0.446749
      1      -1.254450
      2      -0.753797
        Nuclear Contribution:
                  0    
      0       0.464510
      1       1.133967
      2       0.897335
        Total Dipole moment:
                  0    
      0       0.017760
      1      -0.120484
      2       0.143538
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     1 
    Coordinates:
               0 C      2.709625771700    0.448542584000   -0.164246805200
               1 O      1.612924085900   -0.372946084400   -0.473146883300
               2 C      0.579269174800   -0.303879445900    0.473785085400
               3 C     -0.625928702500   -1.181420007400    0.112970383300
               4 C     -1.561629738900    0.027878790100    0.381367718000
               5 N     -2.553442312000    0.394685595000   -0.595536015900
               6 C     -0.327774810800    0.946397631400    0.438743364300
               7 H      2.423235783400    1.505950227400   -0.127995212000
               8 H      3.442703308800    0.298430021500   -0.954359897300
               9 H      3.151044846500    0.171335404700    0.801646192900
              10 H      0.974357430300   -0.504500834400    1.480357413300
              11 H     -0.776501985800   -2.071595946600    0.718427362100
              12 H     -0.593520375000   -1.456457509800   -0.939626332300
              13 H     -2.059991669300   -0.052747310400    1.350489997700
              14 H     -2.133352713800    0.454761657800   -1.517535066700
              15 H     -3.295700759500   -0.295233071800   -0.631864749800
              16 H     -0.203802385600    1.505360521200   -0.486544387500
              17 H     -0.265475844700    1.624499913600    1.285727561400
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     2 
    Coordinates:
               0 C      2.730341020000    0.444526069815   -0.159431060859
               1 O      1.627370309902   -0.375686681446   -0.467805706879
               2 C      0.584313730952   -0.303885106911    0.472081658253
               3 C     -0.622835114046   -1.188527996528    0.108638482356
               4 C     -1.571778916429    0.024939454519    0.374736171092
               5 N     -2.585079040255    0.399415746523   -0.590861477467
               6 C     -0.331492563465    0.951627892031    0.434115275016
               7 H      2.451875474148    1.516111100972   -0.124332073206
               8 H      3.478526621862    0.295765122606   -0.951811355622
               9 H      3.178789705970    0.170619360897    0.816841983137
              10 H      0.977017061704   -0.504057242852    1.489586075277
              11 H     -0.772458880500   -2.094867363869    0.715817706879
              12 H     -0.589094218957   -1.462015395377   -0.956609407478
              13 H     -2.063337297154   -0.059072926137    1.358136775844
              14 H     -2.182865396076    0.455130808179   -1.527232847422
              15 H     -3.336864130397   -0.290157129704   -0.620295191476
              16 H     -0.203841158607    1.512580574377   -0.504413797445
              17 H     -0.272548105152    1.646615848906    1.285498518400
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     3 
    Coordinates:
               0 C      2.738717802737    0.440015674184   -0.147790520203
               1 O      1.637017091905   -0.377380425751   -0.462180727420
               2 C      0.586145522990   -0.301877553046    0.467489502383
               3 C     -0.618802669630   -1.187734946132    0.096759283682
               4 C     -1.572435332400    0.023659551350    0.370697982953
               5 N     -2.603316395374    0.400855701066   -0.575322305803
               6 C     -0.331823678621    0.954509640939    0.420423536498
               7 H      2.466704336883    1.514823194271   -0.115376297268
               8 H      3.496387142795    0.292647872601   -0.932793077446
               9 H      3.183626199473    0.169550837401    0.832692161516
              10 H      0.969805261429   -0.499803428742    1.490076801922
              11 H     -0.767233877434   -2.102871307336    0.693316851139
              12 H     -0.584310965113   -1.450445776266   -0.972866047062
              13 H     -2.047955254840   -0.063381114877    1.362796497121
              14 H     -2.221217675338    0.445073624839   -1.521195439526
              15 H     -3.357350717993   -0.287049089156   -0.590215265683
              16 H     -0.204019797076    1.505256781140   -0.526089289645
              17 H     -0.273897890893    1.663212899515    1.262236081241
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     4 
    Coordinates:
               0 C      2.755471450564    0.430409965075   -0.115155360733
               1 O      1.660127774061   -0.381396769489   -0.447838880003
               2 C      0.588122464068   -0.296992234404    0.453781808149
               3 C     -0.610529149997   -1.181696153784    0.062924605843
               4 C     -1.568723669919    0.022344300030    0.362992065229
               5 N     -2.641400163945    0.400798438830   -0.532277124509
               6 C     -0.330170126113    0.959945487566    0.381677720884
               7 H      2.495173786948    1.509500418672   -0.091893581082
               8 H      3.535340904072    0.283695661015   -0.879080114203
               9 H      3.184766087616    0.168304123957    0.875772492613
              10 H      0.944931158761   -0.489398421674    1.487652709873
              11 H     -0.757451788138   -2.117353943246    0.628044009988
              12 H     -0.574092303868   -1.411755293340   -1.015355184328
              13 H     -1.999413234416   -0.071655764259    1.375324435603
              14 H     -2.310507624848    0.416967947048   -1.499080380376
              15 H     -3.399386455232   -0.283340458569   -0.505019847809
              16 H     -0.204648149487    1.478439041503   -0.584532179775
              17 H     -0.271571856625    1.702245791071    1.194722533035
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     5 
    Coordinates:
               0 C      2.769997797973    0.423343614779   -0.081559558828
               1 O      1.682013164919   -0.385197514776   -0.434651988080
               2 C      0.588241122862   -0.292370992847    0.438148842293
               3 C     -0.604830504707   -1.173474907638    0.028240614263
               4 C     -1.561803282478    0.022408370243    0.357872714186
               5 N     -2.672460348313    0.396699590410   -0.489076403282
               6 C     -0.327384016384    0.963857325740    0.341502524055
               7 H      2.516387519413    1.504182636043   -0.069998823189
               8 H      3.569570477203    0.272853860150   -0.823808160778
               9 H      3.177655380668    0.168390704117    0.920294264656
              10 H      0.916905304748   -0.479686501475    1.481964728855
              11 H     -0.750573226867   -2.127283871350    0.561470614664
              12 H     -0.567158644125   -1.368937487320   -1.056710661666
              13 H     -1.947311090976   -0.077441433799    1.387562315077
              14 H     -2.389897047486    0.392442575795   -1.471528562534
              15 H     -3.430835633759   -0.284235090346   -0.418464983777
              16 H     -0.207758964246    1.447081707757   -0.643454309447
              17 H     -0.264718904947    1.736429550518    1.124856561932
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     6 
    Coordinates:
               0 C      2.783052408277    0.418838377195   -0.049116824621
               1 O      1.702191395431   -0.388654907118   -0.423765803112
               2 C      0.587560090019   -0.287858773850    0.420974959516
               3 C     -0.601372502158   -1.164715310361   -0.004298390693
               4 C     -1.553251649987    0.023163834604    0.355024325355
               5 N     -2.697256910415    0.389333027477   -0.448485302468
               6 C     -0.324527695895    0.966629551226    0.302905684188
               7 H      2.531869370739    1.499589861519   -0.051378379226
               8 H      3.599368430862    0.260142709302   -0.770300612060
               9 H      3.164382891130    0.169353924422    0.963711603154
              10 H      0.888944593793   -0.470458896721    1.473314736658
              11 H     -0.745159691308   -2.133844756991    0.499460879099
              12 H     -0.563958853939   -1.326436835963   -1.094211385585
              13 H     -1.896649883053   -0.081391609189    1.398668429513
              14 H     -2.456892565954    0.375247990930   -1.441740882872
              15 H     -3.452722219608   -0.289088385579   -0.337278094122
              16 H     -0.214568908806    1.414375867587   -0.699133716892
              17 H     -0.254969195628    1.764836467511    1.058308502568
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     7 
    Coordinates:
               0 C      2.786708536358    0.419873454760   -0.040840402688
               1 O      1.707624768302   -0.389798516636   -0.422525378000
               2 C      0.587371117864   -0.286871284170    0.414810528932
               3 C     -0.601854894874   -1.162429936081   -0.011345776984
               4 C     -1.549952216364    0.023591774081    0.356464627287
               5 N     -2.701023506580    0.384808226113   -0.439364053617
               6 C     -0.323550590427    0.966675047172    0.293804268927
               7 H      2.532068276232    1.499043264828   -0.049910706783
               8 H      3.605937302720    0.254739050428   -0.756589883623
               9 H      3.156437380277    0.171192020173    0.975755417881
              10 H      0.881161926570   -0.468425544263    1.469272700145
              11 H     -0.743911639080   -2.134821063374    0.485737653513
              12 H     -0.566110132635   -1.314424483992   -1.102324318328
              13 H     -1.884368417161   -0.081782790224    1.402718267414
              14 H     -2.466930883748    0.377621878392   -1.433623418837
              15 H     -3.454753617197   -0.293324722719   -0.319311624890
              16 H     -0.219697062584    1.403763337490   -0.713098572646
              17 H     -0.249117244174    1.769632424022    1.043030400697
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     8 
    Coordinates:
               0 C      2.787487333106    0.421737363347   -0.040718535206
               1 O      1.708343209606   -0.390651613725   -0.423427436916
               2 C      0.587895898118   -0.287251757952    0.413251403904
               3 C     -0.602511574830   -1.163100982893   -0.010286439187
               4 C     -1.549676707424    0.023262567330    0.358585426962
               5 N     -2.699859490530    0.382947289570   -0.439653497541
               6 C     -0.323421797928    0.966175597682    0.294072632031
               7 H      2.529232983798    1.499762213462   -0.053609590315
               8 H      3.606197001781    0.252553306390   -0.756027989689
               9 H      3.152875625259    0.173471842238    0.977323157264
              10 H      0.880752922947   -0.468657107214    1.468257107120
              11 H     -0.742684272454   -2.135598341990    0.487333559786
              12 H     -0.568989974147   -1.313748910531   -1.101674141126
              13 H     -1.885782687409   -0.081771910194    1.404435973018
              14 H     -2.461910361048    0.385830940461   -1.432671481076
              15 H     -3.452945502179   -0.295919850789   -0.322430546253
              16 H     -0.222967607815    1.401661785044   -0.714023877388
              17 H     -0.245995895350    1.768359705765    1.043924003012
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     9 
    Coordinates:
               0 C      2.788252984897    0.421929607434   -0.039643053823
               1 O      1.709340184755   -0.391417177639   -0.422946684693
               2 C      0.588319034935   -0.287353760602    0.412254108068
               3 C     -0.602150910759   -1.163514407849   -0.011003276021
               4 C     -1.549769444193    0.022754042631    0.359208930139
               5 N     -2.700825852245    0.382593896019   -0.437648393969
               6 C     -0.323476783903    0.966112063316    0.292587653485
               7 H      2.529396011612    1.499831527091   -0.054601965352
               8 H      3.607835513474    0.251369104440   -0.753732661561
               9 H      3.151698959364    0.174735299450    0.979416779583
              10 H      0.879678717184   -0.468210645537    1.467986091768
              11 H     -0.741106366517   -2.136826357207    0.485689868854
              12 H     -0.570062172688   -1.312574962587   -1.102847484590
              13 H     -1.884979061716   -0.082227563076    1.405473429223
              14 H     -2.463254588370    0.389582568662   -1.430699189757
              15 H     -3.453388904830   -0.296991843807   -0.321631788374
              16 H     -0.224486255254    1.399920516450   -0.716608976507
              17 H     -0.244981962246    1.769350228811    1.041406341925
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     10 
    Coordinates:
               0 C      2.788441126100    0.421925858340   -0.039610364938
               1 O      1.709618071948   -0.391934927233   -0.422677423453
               2 C      0.588595842081   -0.287519206492    0.411894304330
               3 C     -0.601807165628   -1.164068344358   -0.010794132336
               4 C     -1.550069744632    0.022239029163    0.359778754613
               5 N     -2.701114224255    0.382650086469   -0.436643338259
               6 C     -0.323666020860    0.965964173335    0.292219557419
               7 H      2.529517227095    1.499841174986   -0.055743994491
               8 H      3.608530218185    0.250826774615   -0.753049971548
               9 H      3.151323287114    0.175694946349    0.979935597837
              10 H      0.879163624575   -0.467861415221    1.468054881866
              11 H     -0.739764835795   -2.137698199476    0.485729929453
              12 H     -0.571135255067   -1.312678440119   -1.102838645184
              13 H     -1.885263430425   -0.082531483822    1.406130887358
              14 H     -2.463067701855    0.393363115996   -1.429559476851
              15 H     -3.453046852064   -0.298113183817   -0.323421500184
              16 H     -0.225562771040    1.399325059759   -0.717376584165
              17 H     -0.244652291978    1.769637117526    1.040631246932
